<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gjV-rw-aj9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zXg-VR-U36">
            <objects>
                <navigationController id="gjV-rw-aj9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgZ-Cy-E4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vmj-Bo-d7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWz-vi-lb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="139"/>
        </scene>
        <!--Song List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SongListViewController" id="BYZ-38-t0r" customClass="SongListViewController" customModule="SongsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-zg-7LD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNn-0j-kcL">
                                    <size key="itemSize" width="131" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongCell" id="wTh-7A-OCa" customClass="SongCell" customModule="SongsTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-gc-EBS">
                                                    <rect key="frame" x="20" y="39" width="125" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y94-e7-a6H">
                                                            <rect key="frame" x="7.5" y="0.0" width="60.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-Zo-PQ3">
                                                            <rect key="frame" x="0.0" y="34" width="75.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fiB-gc-EBS" secondAttribute="bottom" constant="4" id="2Z7-n6-Oc6"/>
                                            <constraint firstItem="fiB-gc-EBS" firstAttribute="centerX" secondItem="wTh-7A-OCa" secondAttribute="centerX" id="KQd-6G-UHS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fiB-gc-EBS" secondAttribute="trailing" constant="4" id="YO8-7T-mCh"/>
                                            <constraint firstItem="fiB-gc-EBS" firstAttribute="centerY" secondItem="wTh-7A-OCa" secondAttribute="centerY" id="aTR-0o-zUF"/>
                                            <constraint firstItem="fiB-gc-EBS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wTh-7A-OCa" secondAttribute="leading" constant="4" id="gB1-7Z-fsm"/>
                                            <constraint firstItem="fiB-gc-EBS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wTh-7A-OCa" secondAttribute="top" constant="4" id="tOv-0o-GCG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="Y94-e7-a6H" id="tiW-5K-Pqv"/>
                                            <outlet property="songNameLabel" destination="Y2U-Zo-PQ3" id="p1O-PI-kwL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kmh-74-iRQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sbA-zg-7LD" secondAttribute="trailing" id="57E-53-I4O"/>
                            <constraint firstItem="sbA-zg-7LD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8lN-MT-bnO"/>
                            <constraint firstItem="sbA-zg-7LD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q7n-4t-MWw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbA-zg-7LD" secondAttribute="bottom" id="gee-b8-UhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QjU-Gf-NAn"/>
                    <connections>
                        <outlet property="collectionView" destination="sbA-zg-7LD" id="pzt-Zo-4oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
